# RestAssuredTestAutomation

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/stepDefinitions/: CoinMarketCapSteps.java
src/test/resources/features/: CoinMarketCap.feature
